spring.application.name=Cocotera


# conexion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD_COCOTERA
spring.datasource.username=root
spring.datasource.password=NewPassword123!
# hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true